hostname	= 127.0.0.1	 ; this is a comment
username    = memories		# this is also a comment
password	= jR3kER3nzHIukfJl	
database	= memories	
# auto_reconnect = false
multi_statements = true
# pool_size = 3
; server_port = 3306